# api-todo-vertx

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/blueprint/todolist/entity/: Todo.java
src/main/java/io/vertx/blueprint/todolist/verticles/: SingleApplicationVerticle.java
