plugins {
    id 'java'
}

group 'net.avalith.api.vertx.todo'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:3.4.1"
    compile 'io.vertx:vertx-web:3.4.1'

    testCompile 'io.vertx:vertx-unit:3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
